我 想 看 格林 第五季	r v v nr m	O O O TITLE SEASON	有 没 有 鹿晗 的 MV	v d v nr u nx	O O O CONTRIBUTOR O CHANNEL	N N N N N
有 什么 好听 的 英文 歌曲	v r a u nz n	O O QUALITY O LANGUAGE CHANNEL	中文 的 也 可以	nz u d v	LANGUAGE O O O	N N Y N N Y
帮 我 搜 周杰伦 的 电影	v r v nr u n	O O O CONTRIBUTOR O CHANNEL	他 和 冯小刚 演 的	r c nr v u	O O ACTOR O O	N N N Y N Y
推荐 点 好莱坞 大片	v q ns n	O O TAG CHANNEL	科幻 类 的	n n u	TAG O O	N N Y Y
我 想 看 电影	r v v n	O O O CHANNEL	看 电视剧	v n	O CHANNEL	N N N N
杨幂	nr	CONTRIBUTOR	她 的 娱乐 新闻	r u vn n	O O TAG CHANNEL	Y
杨幂 拍 的 电影	nr v u n	CONTRIBUTOR O O CHANNEL	她 和 张震 一起 拍 的	r p nr s v u	O O CONTRIBUTOR O O O	Y N N Y
杨幂 的 电影	nr u n	CONTRIBUTOR O CHANNEL	成龙 的	nr u	CONTRIBUTOR O	N N Y
杨幂	nr	CONTRIBUTOR	和 刘恺威 一 起 拍 的	p nr m q v u	O CONTRIBUTOR O O O O	Y
杨幂	nr	CONTRIBUTOR	刘德华	nr	CONTRIBUTOR	N
电视剧	n	CHANNEL	古装 的	n u	TAG O	Y
电视剧	n	CHANNEL	电影	n	CHANNEL	N
我 想 看 搞笑 的 综艺	r v v v u j	O O O TAG O CHANNEL	韩国 的	ns u	TAG O	N N N Y N Y
动作片	n	CHANNEL	恐怖片	n	CHANNEL	N
我 想 看 射雕	r v v n	O O O TITLE	83 版	m n	PUBTIME PUBTIME	N N N Y
有 没 有 异形	v d v n	O O O TITLE	卡梅隆 拍 的	nr v u	CONTRIBUTOR O O	N N N Y
我 想 看 火箭 比赛 集锦	r v v n vn n	O O O TITLE TITLE TITLE	对 勇士	p n	O TITLE	N N N Y Y Y
我 想 看 胡歌 的 电视剧	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	看 猎场 吧	v n y	O TITLE O	N N N Y N Y
我 想 看 足球 比赛	r v v n vn	O O O TAG CHANNEL	休斯顿 火箭队	ns n	TITLE TITLE	N N N Y Y
我 想 看 昨天 的 猎场	r v v t u n	O O O PUBTIME O TITLE	看 啥	v r	O O	N N N Y N Y
我 要 看 最 新 的 奥特曼	r v v d a u nr	O O O PUBTIME PUBTIME O TITLE	还是 看 杰克 吧	c v nr y	O O TITLE O	N N N Y Y N Y
推荐 一 部 世界 末日 的 电影 吧	v m q n n u n y	O O O TITLE TITLE O CHANNEL O	换 一 部	v m q	O O O	N N N Y Y N Y N
动画片	n	CHANNEL	火影忍者	n	TITLE	Y
动画片	n	CHANNEL	猎场	n	TITLE	Y
来 一 首 好听 的 音乐	v m q a u n	O O O QUALITY O CHANNEL	就 周杰伦 的	p nr u	O CONTRIBUTOR O	N N N Y N Y
看 猎场 还是 琅琊榜 呢	v n c nz y	O TITLE O TITLE O	琅琊榜 吧	nz y	TITLE O	N N N Y N
搜 一下 最 新 的 电影	v m d a u n	O O PUBTIME PUBTIME O CHANNEL	国产 的	b u	TAG O	N N Y Y N Y
我 想 看 动画片	r v v n	O O O CHANNEL	黄渤 配音 的	nr n u	ACTOR TAG O	N N N Y
帮 我 搜 一下 热门 的 综艺 节目	v r v m a u j n	O O O O QUALITY O CHANNEL CHANNEL	中国好声音	nz	TITLE	N N N N Y N Y Y
查 一下 热播 的 电视剧	v m v u n	O O QUALITY O CHANNEL	电影 呢	n y	CHANNEL O	N N Y N N
我 想 看 周星驰 的 电影	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	今年 上映 的	t v u	PUBTIME O O	N N N Y N Y
我 想 看 欢乐颂 第二 季	r v v n m ng	O O O TITLE SEASON SEASON	第五 集	m vg	EPISODE EPISODE	N N N Y Y Y
搞笑 的 电影	v u n	TAG O CHANNEL	热门 的	v u	TAG O	N N Y
我 想 听 汪峰 的 歌	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	请 播放	v v	O O	N N N Y N Y
有 没 有 新 上映 的 电影	v d v d v u n	O O O PUBTIME O O CHANNEL	冯小刚 导演 的	nr n u	DIRECTOR O O	N N N Y N N Y
播放 周杰伦 的 歌	v nr u n	O CONTRIBUTOR O CHANNEL	换 一首	v m	O O	N Y N Y
我 想 听 邓紫棋 的 你 把 我 灌醉	r v v nr u r p r v	O O O CONTRIBUTOR O TITLE TITLE TITLE TITLE	还是 换 原唱 吧	c v n y	O O TITLE O	N N N Y N Y Y Y Y
我 想 看 小猪佩奇	r v v nz	O O O TITLE	还是 看 超级飞侠 吧	c v nz y	O O TITLE O	N N N N
我 想 看 我能说	r v v n	O O O TITLE	韩国 电影	ns n	TAG CHANNEL	N N N Y
想 听 首 歌	v v m n	O O O CHANNEL	韩语 的	n u	LANGUAGE O	N N N Y
换 首 经典 老歌	v m n n	O O QUALITY CHANNEL	罗大佑 的	nr u	CONTRIBUTOR O	N N Y Y
蔡依林	nr	CONTRIBUTOR	如果你也听说	nz	TITLE	Y
好听 的 儿歌	a u n	QUALITY O CHANNEL	宝宝巴士	nz	TITLE	Y N Y
王菲 的 新 歌	nr u a n	CONTRIBUTOR O PUBTIME CHANNEL	还是 听 儿歌 吧	c v n y	O O CHANNEL O	Y N N N
迪士尼 新 作	nr a n	CONTRIBUTOR PUBTIME O	寻梦环游记	nz	TITLE	Y Y N
最近 比较 热 的 综艺	t d a u n	PUBTIME O QUALITY O CHANNEL	爸爸去哪儿	nz	TITLE	Y N Y N Y
老 电影	a n	TAG CHANNEL	希区柯克 的	a n	CONTRIBUTOR O	Y Y
推荐 个 星战 系列 的 电影	v q n n u n	O O TITLE TITLE O CHANNEL	选 千星之城	v nz	O TITLE	N N Y Y N Y
有 没 有 赌神 的 电影	v d v n u n	O O O TAG O CHANNEL	周润发 演 的	nr v u	ACTOR O O	N N N Y N Y
我 想 看 周星驰 的 电影	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	有 其他 的 么	v r u y	O O O O	N N N Y N Y
有 没 有 刘德华 和 舒淇 的 电影	v d v nr c nr u n	O O O ACTOR O ACTOR O CHANNEL	还是 看 和 莫文蔚 的	c v c nr u	O O O CONTRIBUTOR O	N N N Y N N N Y
周星驰 的 电影	nr u n	CONTRIBUTOR O CHANNEL	最 新 的	d a u	PUBTIME PUBTIME O	Y N Y
我 想 看 胡歌 的 作品	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	猎场	n	TITLE	N N N Y N Y
推荐 些 喜剧 电影 吧	v q n n y	O O TAG CHANNEL O	葛优 演 的	nr v u	ACTOR O O	N N Y Y N
放映 爸爸去哪儿	v nz	O TITLE	张亮 参加 的	nr v u	ACTOR O O	N Y
播放 极限 挑战	v n v	O TITLE TITLE	第一 季	m ng	NUM SEASON	N Y Y
我 想 看 西游记	r v v nz	O O O TITLE	动画版	n	CHANNEL	N N N Y
播放 林俊杰 的 歌	v nr u n	O CONTRIBUTOR O CHANNEL	2012 年 发 版 的	nz q v n u	PUBTIME PUBTIME O O O	N Y N Y
我 想 看 动画片	r v v n	O O O CHANNEL	不要 看 日本 的	d v ns u	O O N_TAG O	Y N N Y
找 一下 2015年 的 贺岁片	v m t u n	O O PUBTIME O TITLE	冯小刚 导演 的	nr n u	ACTOR O O	N N Y N Y
有 没 有 斗破苍穹 的 电视剧	v d v nz u n	O O O TITLE O CHANNEL	那 还 是 动画片 吧	r d v n y	O O O CHANNEL O	N N N Y N N
给 我 好看 的 国产 的 电视剧	p r a u b u n	O O QUALITY O TAG O CHANNEL	还 是 电影 吧	d v n y	O O CHANNEL O	N N Y N Y N N
播放 火影忍者	v nz	O TITLE	第八 集	m vg	NUM O	N Y
找 一下 电视剧 射雕英雄传	v m n nz	O O CHANNEL TITLE	还是 神雕侠侣 吧	c nz y	O TITLE O	N N Y N
推荐 老 旅 巫师竞技场 全 职业 解说 第二十一 季	v a n nz a n vn m ng	O TITLE TITLE TITLE TITLE TITLE TITLE SEASON SEASON	有 不 是 阎青妤 拍 的 日剧 吗	v d v nr v u n y	O O O N_CONTRIBUTOR O O CHANNEL O	N N N N N N N N N
帮 我 找 热门 的 商战剧	v r v a u n	O O O QUALITY O CHANNEL	看 粤语 考研 西医 综合 真题 解析 生理 外科	v nz v n vn n v n n	O LANGUAGE TITLE TITLE TITLE TITLE TITLE TITLE TITLE	N N N N N N
搜索 为 爱 而 生 十八季	v v v c v nz	O TITLE TITLE TITLE TITLE SEASON	有 哪些 广东话 的 科幻片	v r n u n	O O LANGUAGE O CHANNEL	N N N N N N
适合 四十 左右 女孩 看 的 电影 有 吗	v m m n v u n v y	O AGE AGE GENDER O O CHANNEL O O	我 想 看看 锦衣夜行 二十五 集	r v v i m q	O O O TITLE EPISODE EPISODE	N N N N N N N N N
我 想 看看 猫 和 老鼠 手游 的 十七 集	r v v n c n n u m q	O O O TITLE TITLE TITLE TITLE O EPISODE EPISODE	我 要 看 些 晴天 小 游戏 第三季 二十三 集	r v v q n a n n m vg	O O O O TITLE TITLE TITLE SEASON EPISODE EPISODE	N N N N N N N N N N
要 看 乔治·安东 拍 的 电影	v v nr v u n	O O CONTRIBUTOR O O CHANNEL	找 全部 适合 二十 左右 娃娃 看 的 短片	v d v m m n v u n	O O O AGE AGE O O O CHANNEL	N N N N N N
搜搜 李凡秀 拍 的 动漫	v nr v u n	O CONTRIBUTOR O O CHANNEL	看看 这 几 年 的 悬疑剧	v r m q u n	O PUBTIME PUBTIME PUBTIME O CHANNEL	N N N N N
看看 袁洁莹 的 剧	v nr u n	O CONTRIBUTOR O CHANNEL	观看 零零后 英语 脱口秀 十 集	v nz nz n m q	O TITLE TITLE TITLE EPISODE EPISODE	N N N N
我 想 看 广东话 醉酒 生活大冒险 醉酒 的 世界	r v v n v nz v u n	O O O LANGUAGE TITLE TITLE TITLE TITLE TITLE	找找 最 热门 的 动漫	v d a u n	O QUALITY QUALITY O CHANNEL	N N N N N N N N N
我 不 想 看 刘江东 编剧 的	r d v v nr n u	O O O O N_DIRECTOR O O	有 雪山飞狐 十七 集 吗	v nz m vg y	O TITLE EPISODE EPISODE O	N N N N N N N
帮 我 找找 英文版 的 虾 闹	v r v n u n v	O O O LANGUAGE O TITLE TITLE	播 雷牧 出演 的 走 出 高考 复习 误区 系列 解析	v nr v u v v vn vn n n v	O ACTOR O O TITLE TITLE TITLE TITLE TITLE TITLE TITLE	N N N N N N
看 钢铁飞龙 的 第一 集	v nz u m q	O TITLE O EPISODE EPISODE	找 全部 适合 七 岁 帅哥 看 的 剧集	v d v m q n v u n	O O O AGE AGE GENDER O O CHANNEL	N N N N N
放 多米尼克·珀塞尔 演出 的 大片	v nr v u n	O ACTOR O O CHANNEL	看看 袁洁莹 的 剧	v nr u n	O CONTRIBUTOR O CHANNEL	N N N N N
最近 有 哪些 武侠剧	t v r n	PUBTIME O O CHANNEL	想 看 电影 变形金刚	v v n nz	O O CHANNEL TITLE	N N N N
年轻 宝贝 可以 看 的 片 有 没有	a n v v u ng v v	AGE O O O O CHANNEL O O	查 下 德语 的 mv 吧	v v nz u nx y	O O LANGUAGE O CHANNEL O	N N N N N N N N
来 一 首 好听 的 音乐	v m q a u n	O O O QUALITY O CHANNEL	想 看 电影 变形金刚	v v n nz	O O CHANNEL TITLE	N N N N N N
最近 有 啥 电影	t v r n	PUBTIME O O CHANNEL	我 想 看 长颈鹿 喝 水 的 视频	r v v n v n u n	O O O TAG TAG TAG O CHANNEL	N N N N
我 想 看 冰雪奇缘 中文版	r v v nz n	O O O TITLE LANGUAGE	我 想 看 魔法咪路咪路	r v v nz	O O O TITLE	N N N N N
小鹿 小 鹿 我 要 看 哆啦a梦 第三季	n a n r v v nz n	O O O O O O TITLE SEASON	我 想 看 变形金刚 英文 版 电影	r v v nz nz n n	O O O TITLE LANGUAGE O CHANNEL	N N N N N N N N
唱 首 歌	v m n	O O CHANNEL	我 想 听 周杰伦 的 歌	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	N N N
我 想 看 格林 第五季	r v v nr m	O O O TITLE SEASON	有 没 有 鹿晗 的 MV	v d v nr u nx	O O O CONTRIBUTOR O CHANNEL	N N N N N
有 什么 好听 的 英文 歌曲	v r a u nz n	O O QUALITY O LANGUAGE CHANNEL	中文 的 也 可以	nz u d v	LANGUAGE O O O	N N Y N N Y
帮 我 搜 周杰伦 的 电影	v r v nr u n	O O O CONTRIBUTOR O CHANNEL	他 和 冯小刚 演 的	r c nr v u	O O ACTOR O O	N N N Y N Y
推荐 点 好莱坞 大片	v q ns n	O O TAG CHANNEL	科幻 类 的	n n u	TAG O O	N N Y Y
我 想 看 电影	r v v n	O O O CHANNEL	看 电视剧	v n	O CHANNEL	N N N N
杨幂	nr	CONTRIBUTOR	她 的 娱乐 新闻	r u vn n	O O TAG CHANNEL	Y
杨幂 拍 的 电影	nr v u n	CONTRIBUTOR O O CHANNEL	她 和 张震 一起 拍 的	r p nr s v u	O O CONTRIBUTOR O O O	Y N N Y
杨幂 的 电影	nr u n	CONTRIBUTOR O CHANNEL	成龙 的	nr u	CONTRIBUTOR O	N N Y
杨幂	nr	CONTRIBUTOR	和 刘恺威 一 起 拍 的	p nr m q v u	O CONTRIBUTOR O O O O	Y
杨幂	nr	CONTRIBUTOR	刘德华	nr	CONTRIBUTOR	N
电视剧	n	CHANNEL	古装 的	n u	TAG O	Y
电视剧	n	CHANNEL	电影	n	CHANNEL	N
我 想 看 搞笑 的 综艺	r v v v u j	O O O TAG O CHANNEL	韩国 的	ns u	TAG O	N N N Y N Y
动作片	n	CHANNEL	恐怖片	n	CHANNEL	N
我 想 看 射雕	r v v n	O O O TITLE	83 版	m n	PUBTIME PUBTIME	N N N Y
有 没 有 异形	v d v n	O O O TITLE	卡梅隆 拍 的	nr v u	CONTRIBUTOR O O	N N N Y
我 想 看 火箭 比赛 集锦	r v v n vn n	O O O TITLE TITLE TITLE	对 勇士	p n	O TITLE	N N N Y Y Y
我 想 看 胡歌 的 电视剧	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	看 猎场 吧	v n y	O TITLE O	N N N Y N Y
我 想 看 足球 比赛	r v v n vn	O O O TAG CHANNEL	休斯顿 火箭队	ns n	TITLE TITLE	N N N Y Y
我 想 看 昨天 的 猎场	r v v t u n	O O O PUBTIME O TITLE	看 啥	v r	O O	N N N Y N Y
我 要 看 最 新 的 奥特曼	r v v d a u nr	O O O PUBTIME PUBTIME O TITLE	还是 看 杰克 吧	c v nr y	O O TITLE O	N N N Y Y N Y
推荐 一 部 世界 末日 的 电影 吧	v m q n n u n y	O O O TITLE TITLE O CHANNEL O	换 一 部	v m q	O O O	N N N Y Y N Y N
动画片	n	CHANNEL	火影忍者	n	TITLE	Y
动画片	n	CHANNEL	猎场	n	TITLE	Y
来 一 首 好听 的 音乐	v m q a u n	O O O QUALITY O CHANNEL	就 周杰伦 的	p nr u	O CONTRIBUTOR O	N N N Y N Y
看 猎场 还是 琅琊榜 呢	v n c nz y	O TITLE O TITLE O	琅琊榜 吧	nz y	TITLE O	N N N Y N
搜 一下 最 新 的 电影	v m d a u n	O O PUBTIME PUBTIME O CHANNEL	国产 的	b u	TAG O	N N Y Y N Y
我 想 看 动画片	r v v n	O O O CHANNEL	黄渤 配音 的	nr n u	ACTOR TAG O	N N N Y
帮 我 搜 一下 热门 的 综艺 节目	v r v m a u j n	O O O O QUALITY O CHANNEL CHANNEL	中国好声音	nz	TITLE	N N N N Y N Y Y
查 一下 热播 的 电视剧	v m v u n	O O QUALITY O CHANNEL	电影 呢	n y	CHANNEL O	N N Y N N
我 想 看 周星驰 的 电影	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	今年 上映 的	t v u	PUBTIME O O	N N N Y N Y
我 想 看 欢乐颂 第二 季	r v v n m ng	O O O TITLE SEASON SEASON	第五 集	m vg	EPISODE EPISODE	N N N Y Y Y
搞笑 的 电影	v u n	TAG O CHANNEL	热门 的	v u	TAG O	N N Y
我 想 听 汪峰 的 歌	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	请 播放	v v	O O	N N N Y N Y
有 没 有 新 上映 的 电影	v d v d v u n	O O O PUBTIME O O CHANNEL	冯小刚 导演 的	nr n u	DIRECTOR O O	N N N Y N N Y
播放 周杰伦 的 歌	v nr u n	O CONTRIBUTOR O CHANNEL	换 一首	v m	O O	N Y N Y
我 想 听 邓紫棋 的 你 把 我 灌醉	r v v nr u r p r v	O O O CONTRIBUTOR O TITLE TITLE TITLE TITLE	还是 换 原唱 吧	c v n y	O O TITLE O	N N N Y N Y Y Y Y
我 想 看 小猪佩奇	r v v nz	O O O TITLE	还是 看 超级飞侠 吧	c v nz y	O O TITLE O	N N N N
我 想 看 我能说	r v v n	O O O TITLE	韩国 电影	ns n	TAG CHANNEL	N N N Y
想 听 首 歌	v v m n	O O O CHANNEL	韩语 的	n u	LANGUAGE O	N N N Y
换 首 经典 老歌	v m n n	O O QUALITY CHANNEL	罗大佑 的	nr u	CONTRIBUTOR O	N N Y Y
蔡依林	nr	CONTRIBUTOR	如果你也听说	nz	TITLE	Y
好听 的 儿歌	a u n	QUALITY O CHANNEL	宝宝巴士	nz	TITLE	Y N Y
王菲 的 新 歌	nr u a n	CONTRIBUTOR O PUBTIME CHANNEL	还是 听 儿歌 吧	c v n y	O O CHANNEL O	Y N N N
迪士尼 新 作	nr a n	CONTRIBUTOR PUBTIME O	寻梦环游记	nz	TITLE	Y Y N
最近 比较 热 的 综艺	t d a u n	PUBTIME O QUALITY O CHANNEL	爸爸去哪儿	nz	TITLE	Y N Y N Y
老 电影	a n	TAG CHANNEL	希区柯克 的	a n	CONTRIBUTOR O	Y Y
推荐 个 星战 系列 的 电影	v q n n u n	O O TITLE TITLE O CHANNEL	选 千星之城	v nz	O TITLE	N N Y Y N Y
有 没 有 赌神 的 电影	v d v n u n	O O O TAG O CHANNEL	周润发 演 的	nr v u	ACTOR O O	N N N Y N Y
我 想 看 周星驰 的 电影	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	有 其他 的 么	v r u y	O O O O	N N N Y N Y
有 没 有 刘德华 和 舒淇 的 电影	v d v nr c nr u n	O O O ACTOR O ACTOR O CHANNEL	还是 看 和 莫文蔚 的	c v c nr u	O O O CONTRIBUTOR O	N N N Y N N N Y
周星驰 的 电影	nr u n	CONTRIBUTOR O CHANNEL	最 新 的	d a u	PUBTIME PUBTIME O	Y N Y
我 想 看 胡歌 的 作品	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	猎场	n	TITLE	N N N Y N Y
推荐 些 喜剧 电影 吧	v q n n y	O O TAG CHANNEL O	葛优 演 的	nr v u	ACTOR O O	N N Y Y N
放映 爸爸去哪儿	v nz	O TITLE	张亮 参加 的	nr v u	ACTOR O O	N Y
播放 极限 挑战	v n v	O TITLE TITLE	第一 季	m ng	NUM SEASON	N Y Y
我 想 看 西游记	r v v nz	O O O TITLE	动画版	n	CHANNEL	N N N Y
播放 林俊杰 的 歌	v nr u n	O CONTRIBUTOR O CHANNEL	2012 年 发 版 的	nz q v n u	PUBTIME PUBTIME O O O	N Y N Y
我 想 看 动画片	r v v n	O O O CHANNEL	不要 看 日本 的	d v ns u	O O N_TAG O	Y N N Y
找 一下 2015年 的 贺岁片	v m t u n	O O PUBTIME O TITLE	冯小刚 导演 的	nr n u	ACTOR O O	N N Y N Y
有 没 有 斗破苍穹 的 电视剧	v d v nz u n	O O O TITLE O CHANNEL	那 还 是 动画片 吧	r d v n y	O O O CHANNEL O	N N N Y N N
给 我 好看 的 国产 的 电视剧	p r a u b u n	O O QUALITY O TAG O CHANNEL	还 是 电影 吧	d v n y	O O CHANNEL O	N N Y N Y N N
播放 火影忍者	v nz	O TITLE	第八 集	m vg	NUM O	N Y
找 一下 电视剧 射雕英雄传	v m n nz	O O CHANNEL TITLE	还是 神雕侠侣 吧	c nz y	O TITLE O	N N Y N
推荐 老 旅 巫师竞技场 全 职业 解说 第二十一 季	v a n nz a n vn m ng	O TITLE TITLE TITLE TITLE TITLE TITLE SEASON SEASON	有 不 是 阎青妤 拍 的 日剧 吗	v d v nr v u n y	O O O N_CONTRIBUTOR O O CHANNEL O	N N N N N N N N N
帮 我 找 热门 的 商战剧	v r v a u n	O O O QUALITY O CHANNEL	看 粤语 考研 西医 综合 真题 解析 生理 外科	v nz v n vn n v n n	O LANGUAGE TITLE TITLE TITLE TITLE TITLE TITLE TITLE	N N N N N N
搜索 为 爱 而 生 十八季	v v v c v nz	O TITLE TITLE TITLE TITLE SEASON	有 哪些 广东话 的 科幻片	v r n u n	O O LANGUAGE O CHANNEL	N N N N N N
适合 四十 左右 女孩 看 的 电影 有 吗	v m m n v u n v y	O AGE AGE GENDER O O CHANNEL O O	我 想 看看 锦衣夜行 二十五 集	r v v i m q	O O O TITLE EPISODE EPISODE	N N N N N N N N N
我 想 看看 猫 和 老鼠 手游 的 十七 集	r v v n c n n u m q	O O O TITLE TITLE TITLE TITLE O EPISODE EPISODE	我 要 看 些 晴天 小 游戏 第三季 二十三 集	r v v q n a n n m vg	O O O O TITLE TITLE TITLE SEASON EPISODE EPISODE	N N N N N N N N N N
要 看 乔治·安东 拍 的 电影	v v nr v u n	O O CONTRIBUTOR O O CHANNEL	找 全部 适合 二十 左右 娃娃 看 的 短片	v d v m m n v u n	O O O AGE AGE O O O CHANNEL	N N N N N N
搜搜 李凡秀 拍 的 动漫	v nr v u n	O CONTRIBUTOR O O CHANNEL	看看 这 几 年 的 悬疑剧	v r m q u n	O PUBTIME PUBTIME PUBTIME O CHANNEL	N N N N N
看看 袁洁莹 的 剧	v nr u n	O CONTRIBUTOR O CHANNEL	观看 零零后 英语 脱口秀 十 集	v nz nz n m q	O TITLE TITLE TITLE EPISODE EPISODE	N N N N
我 想 看 广东话 醉酒 生活大冒险 醉酒 的 世界	r v v n v nz v u n	O O O LANGUAGE TITLE TITLE TITLE TITLE TITLE	找找 最 热门 的 动漫	v d a u n	O QUALITY QUALITY O CHANNEL	N N N N N N N N N
我 不 想 看 刘江东 编剧 的	r d v v nr n u	O O O O N_DIRECTOR O O	有 雪山飞狐 十七 集 吗	v nz m vg y	O TITLE EPISODE EPISODE O	N N N N N N N
帮 我 找找 英文版 的 虾 闹	v r v n u n v	O O O LANGUAGE O TITLE TITLE	播 雷牧 出演 的 走 出 高考 复习 误区 系列 解析	v nr v u v v vn vn n n v	O ACTOR O O TITLE TITLE TITLE TITLE TITLE TITLE TITLE	N N N N N N
看 钢铁飞龙 的 第一 集	v nz u m q	O TITLE O EPISODE EPISODE	找 全部 适合 七 岁 帅哥 看 的 剧集	v d v m q n v u n	O O O AGE AGE GENDER O O CHANNEL	N N N N N
放 多米尼克·珀塞尔 演出 的 大片	v nr v u n	O ACTOR O O CHANNEL	看看 袁洁莹 的 剧	v nr u n	O CONTRIBUTOR O CHANNEL	N N N N N
最近 有 哪些 武侠剧	t v r n	PUBTIME O O CHANNEL	想 看 电影 变形金刚	v v n nz	O O CHANNEL TITLE	N N N N
年轻 宝贝 可以 看 的 片 有 没有	a n v v u ng v v	AGE O O O O CHANNEL O O	查 下 德语 的 mv 吧	v v nz u nx y	O O LANGUAGE O CHANNEL O	N N N N N N N N
来 一 首 好听 的 音乐	v m q a u n	O O O QUALITY O CHANNEL	想 看 电影 变形金刚	v v n nz	O O CHANNEL TITLE	N N N N N N
最近 有 啥 电影	t v r n	PUBTIME O O CHANNEL	我 想 看 长颈鹿 喝 水 的 视频	r v v n v n u n	O O O TAG TAG TAG O CHANNEL	N N N N
我 想 看 冰雪奇缘 中文版	r v v nz n	O O O TITLE LANGUAGE	我 想 看 魔法咪路咪路	r v v nz	O O O TITLE	N N N N N
小鹿 小 鹿 我 要 看 哆啦a梦 第三季	n a n r v v nz n	O O O O O O TITLE SEASON	我 想 看 变形金刚 英文 版 电影	r v v nz nz n n	O O O TITLE LANGUAGE O CHANNEL	N N N N N N N N
唱 首 歌	v m n	O O CHANNEL	我 想 听 周杰伦 的 歌	r v v nr u n	O O O CONTRIBUTOR O CHANNEL	N N N