model_config_list: {
  config: {
    name: "domain_classifier",
    base_path: "/data/domain",
    model_platform: "tensorflow"
  },
  config: {
    name: "char_domain_classifier",
    base_path: "/data/char_domain",
    model_platform: "tensorflow"
  },
  config: {
    name: "command_tagger",
    base_path: "/data/tagging_command",
    model_platform: "tensorflow"
  },
  config: {
    name: "media_tagger",
    base_path: "/data/tagging_media",
    model_platform: "tensorflow"
  },
  config: {
    name: "question_tagger",
    base_path: "/data/tagging_question",
    model_platform: "tensorflow"
  },
  config: {
    name: "contextual_filter",
    base_path: "/data/contextual",
    model_platform: "tensorflow"
  }
}
